{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TMX/Dungeon.tmx": {
            "scale": 0.92328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 277.2719580301235,
                "y": 349.29768150279233
            }
        },
        "TMX/Dungeon.tmx#gobelinEmbed": {
            "scaleInDock": 1
        },
        "TMX/Dungeon.tmx#sorciereEmbed": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 251.33333333333331,
                "y": 478.3333333333333
            }
        },
        "TMX/Home.tmx#PathAndObjects": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx#dgn1": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx#houses": {
            "scaleInDock": 0.33
        },
        "TSX/dungeon.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/paul/Documents/Projet JAVA/Morgar-master_remastered/assets/PNG",
    "openFiles": [
    ],
    "project": "Rogue_project.tiled-project",
    "recentFiles": [
        "TMX/Home.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
