{
    "activeFile": "TMX/Home.tmx",
    "expandedProjectPaths": [
        "TMX",
        "TSX",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TMX/Dungeon.tmx": {
            "scale": 0.92328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.1399559993231,
                "y": 320.05415467930277
            }
        },
        "TMX/Dungeon.tmx#gobelinEmbed": {
            "scaleInDock": 1
        },
        "TMX/Dungeon.tmx#sorciereEmbed": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 734.3333333333333,
                "y": 391
            }
        },
        "TMX/Home.tmx#PathAndObjects": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx#archer": {
            "scaleInEditor": 1
        },
        "TMX/Home.tmx#dgn1": {
            "scaleInDock": 1
        },
        "TMX/Home.tmx#houses": {
            "scaleInDock": 0.33
        },
        "TSX/Arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/Arrow_impact_pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/PathAndObjects.tsx": {
            "scaleInDock": 1
        },
        "TSX/archer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "TSX/arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/dungeon.tsx": {
            "scaleInDock": 1
        },
        "TSX/gobelin.tsx": {
            "scaleInDock": 1
        },
        "TSX/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/jack.tsx": {
            "scaleInDock": 1
        },
        "TSX/minotaure.tsx": {
            "scaleInDock": 1
        },
        "TSX/perspective_walls.tsx": {
            "scaleInDock": 1
        },
        "TSX/sorciere.tsx": {
            "scaleInDock": 1
        },
        "TSX/tavern.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/vampire.tsx": {
            "scaleInDock": 1
        },
        "TSX/warrior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/paul/Documents/Projet JAVA/Rogue/assets/PNG",
    "openFiles": [
        "TMX/Dungeon.tmx",
        "TSX/tavern.tsx",
        "TMX/Home.tmx",
        "TSX/houses.tsx",
        "TSX/archer.tsx",
        "TSX/warrior.tsx"
    ],
    "project": "Rogue_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TMX/Dungeon.tmx",
        "TSX/tavern.tsx",
        "TSX/warrior.tsx",
        "TSX/archer.tsx",
        "TSX/houses.tsx",
        "TMX/Home.tmx",
        "TSX/Arrow.tsx",
        "TSX/arrow.tsx",
        "TSX/Arrow_impact_pack.tsx",
        "TSX/hero.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 384,
    "tileset.tileSize": {
        "height": 728,
        "width": 728
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
